# StrongWay

./: README.md  StrongWay.sln
Logger/: ILogger.cs  Logger.cs  Logger.csproj
StrongWay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StrongWay.csproj
StrongWay/Models/: Video.cs
StrongWay/Resources/Data/: beginner_videos_metadata.json  intermediate_videos_metadata.json  videos_metadata.json
StrongWay/Services/: AppPage.cs  INavigationService.cs  NavigationService.cs  VideoPlayer.cs
StrongWay/ViewModels/: DisplayBoxViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WorkoutPanelViewModel.cs
StrongWay/Views/Controls/: DisplayBox.xaml  DisplayBox.xaml.cs  ImageBox.xaml  ImageBox.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs  RoundEntry.xaml  RoundEntry.xaml.cs
StrongWay/Views/Pages/: BlankStartupPage.xaml  BlankStartupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
StrongWay/Views/Panels/: VideoPopupOverlay.xaml  VideoPopupOverlay.xaml.cs  WorkoutPanel.xaml  WorkoutPanel.xaml.cs
