<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>StrongWay</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Strong Way</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.salahorii.strongway</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dictionaries\" />
	  <Folder Include="Themes\" />
	</ItemGroup>

	<!-- Videos, jsons, other file types -->
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Data\videos_metadata.json" />
	  <MauiAsset Include="Resources\Videos\Beginner\Arms\dumbell_curl.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Arms\onearm_seated_dumbellwristcurl.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Arms\single_benchdip.mp4" />
	</ItemGroup>

	<!-- Images -->
	<ItemGroup>
	  <MauiImage Include="Resources\Images\HomePage\svg\barbell.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\clipboard.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\community.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\focused\barbell_focused.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\focused\clipboard_focused.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\focused\community_focused.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\focused\nutrition_focused.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\nutrition.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\customer_support.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\home.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\notifications_bell.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\search.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\star.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\user.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\video_file.svg" />
	  <MauiImage Include="Resources\Images\SocialMediaIcons\svg\facebook.svg" />
	  <MauiImage Include="Resources\Images\SocialMediaIcons\svg\google.svg" />
	  <MauiImage Include="Resources\Videos\Beginner\Arms\thumbnail_dumbell_curl.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Arms\thumbnail_onearm_seated_dumbellwristcurl.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Arms\thumbnail_single_benchdip.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Controls\RoundEntry.xaml.cs">
	    <DependentUpon>RoundEntry.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Controls\RoundButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\RoundEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\BlankStartupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Panels\WorkoutPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
