<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>StrongWay</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<UseFastDeployment>false</UseFastDeployment>
		<RunAOTCompilation>false</RunAOTCompilation>

		<!-- Display name -->
		<ApplicationTitle>Strong Way</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.salahorii.strongway</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dictionaries\" />
	  <Folder Include="Themes\" />
	</ItemGroup>

	<!-- Videos, jsons, other file types -->
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Data\beginner_videos_metadata.json" />
	  <EmbeddedResource Include="Resources\Data\intermediate_videos_metadata.json" />
	  <EmbeddedResource Include="Resources\Data\advanced_videos_metadata.json" />
	  <MauiAsset Include="Resources\Videos\Beginner\Arms\dumbbell_curl.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Arms\onearm_seated_dumbbell_wrist_curl.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Arms\single_bench_dip.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Chest\pec_deck.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Chest\push_up.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Chest\standing_cable_fly.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Legs\dumbbell_goblet_squat.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Legs\exercise_ball_leg_curl.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Legs\seated_dumbbell_calf_raise.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Shoulders\dumbbell_lateral_raise.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Shoulders\seated_dumbbell_lateral_raise.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Back\dumbbell_shrug.mp4" />
	  <MauiAsset Include="Resources\Videos\Beginner\Back\seated_cable_row.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Arms\Biceps\barbell_biceps_curl.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Arms\Biceps\hammer_curl.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Arms\Forearm\behind_the_back_barbell_wrist_curl.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Arms\Forearm\seated_barbell_wrist_curl.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Arms\Triceps\banded_tricep_extension.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Arms\Triceps\rope_tricep_extension.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Back\Lats\lat_pull_down.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Back\Lats\straight_arm_lat_pull_down.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Back\LowerBack\superman.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Back\LowerBack\90_on_90_hip_crossover.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Back\Traps\barbell_upright_row.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Back\Traps\onearm_dumbbell_upright_row.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Back\UpperBack\bent_over_dumbbell_row.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Back\UpperBack\machine_tbar_row.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Chest\barbell_bench_press.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Chest\decline_bench_press.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Chest\incline_bench_press.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Legs\Calves\45_degree_leg_press_calf_raise.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Legs\Calves\seated_calf_raise.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Legs\Quads\leg_extension.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Legs\Quads\leg_press.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Shoulders\bent_over_low_pulley_rear_delt_fly.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Shoulders\military_press_aka_overhead_press.mp4" />
	  <MauiAsset Include="Resources\Videos\Intermediate\Shoulders\standing_dumbbell_shoulder_press.mp4" />
	</ItemGroup>

	<!-- Images -->
	<ItemGroup>
	  <MauiImage Include="Resources\Images\HomePage\svg\barbell.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\clipboard.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\community.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\focused\barbell_focused.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\focused\clipboard_focused.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\focused\community_focused.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\focused\nutrition_focused.svg" />
	  <MauiImage Include="Resources\Images\HomePage\svg\nutrition.svg" />
	  <MauiImage Include="Resources\Images\ImageBox\svg\fire.svg" />
	  <MauiImage Include="Resources\Images\ImageBox\svg\play_button.svg" />
	  <MauiImage Include="Resources\Images\ImageBox\svg\time.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\customer_support.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\home.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\notifications_bell.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\search.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\star.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\user.svg" />
	  <MauiImage Include="Resources\Images\PageLayoutTemplate\svg\video_file.svg" />
	  <MauiImage Include="Resources\Images\SocialMediaIcons\svg\facebook.svg" />
	  <MauiImage Include="Resources\Images\SocialMediaIcons\svg\google.svg" />
	  <MauiImage Include="Resources\Videos\Beginner\Arms\thumbnail_dumbbell_curl.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Arms\thumbnail_onearm_seated_dumbbell_wrist_curl.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Arms\thumbnail_single_bench_dip.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Chest\thumbnail_push_up.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Chest\thumbnail_pec_deck.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Chest\thumbnail_standing_cable_fly.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Legs\thumbnail_dumbbell_goblet_squat.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Legs\thumbnail_exercise_ball_leg_curl.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Legs\thumbnail_seated_dumbell_calf_raise.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Shoulders\thumbnail_dumbbell_lateral_raise.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Shoulders\thumbnail_seated_dumbbell_lateral_raise.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Back\thumbnail_dumbbell_shrug.png" />
	  <MauiImage Include="Resources\Videos\Beginner\Back\thumbnail_seated_cable_row.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Arms\Biceps\thumbnail_barbell_biceps_curl.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Arms\Biceps\thumbnail_hammer_curl.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Arms\Forearm\thumbnail_behind_the_back_barbell_wrist_curl.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Arms\Forearm\thumbnail_seated_barbell_wrist_curl.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Arms\Triceps\thumbnail_banded_tricep_extension.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Arms\Triceps\thumbnail_rope_tricep_extension.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Back\Lats\thumbnail_lat_pull_down.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Back\Lats\thumbnail_straight_arm_lat_pull_down.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Back\LowerBack\thumbnail_superman.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Back\LowerBack\thumbnail_90_on_90_hip_crossover.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Back\Traps\thumbnail_barbell_upright_row.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Back\Traps\thumbnail_onearm_dumbbell_upright_row.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Back\UpperBack\thumbnail_bent_over_dumbbell_row.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Back\UpperBack\thumbnail_machine_tbar_row.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Chest\thumbnail_decline_bench_press.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Chest\thumbnail_incline_bench_press.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Chest\thumbnail_barbell_bench_press.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Legs\Calves\thumbnail_45_degree_leg_press_calf_raise.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Legs\Calves\thumbnail_seated_calf_raise.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Legs\Quads\thumbnail_leg_extension.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Legs\Quads\thumbnail_leg_press.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Shoulders\thumbnail_bent_over_low_pulley_rear_delt_fly.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Shoulders\thumbnail_military_press_aka_overhead_press.png" />
	  <MauiImage Include="Resources\Videos\Intermediate\Shoulders\thumbnail_standing_dumbbell_shoulder_press.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Logger\Logger.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Controls\ImageBox.xaml.cs">
	    <DependentUpon>ImageBox.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\RoundEntry.xaml.cs">
	    <DependentUpon>RoundEntry.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Controls\DisplayBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\ImageBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\RoundButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\RoundEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\BlankStartupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Panels\VideoPopupOverlay.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Panels\WorkoutPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
