<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:StrongWay.Views.Controls"
             x:Class="StrongWay.Views.Panels.WorkoutPanel">
    
    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="controls:RoundButton">
                <Setter Property="BorderBackground" Value="White" />
                <Setter Property="StrokeColor" Value="Transparent" />
                <Setter Property="TextForegroundColor" Value="#232323" />
                <Setter Property="TextFontAttributes" Value="Bold" />
                <Setter Property="TextFontSize" Value="14" />
            </Style>
        </Grid.Resources>

        <!-- Header Buttons -->
        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:RoundButton Grid.Column="0" Text="Beginner" BorderBackground="#e2f163"/>
            <controls:RoundButton Grid.Column="1" Text="Intermediate"/>
            <controls:RoundButton Grid.Column="2" Text="Advanced"/>
        </Grid>
        
        <!-- Body Conent Display -->
        <VerticalStackLayout Grid.Row="1" Margin="0,20,0,0" Spacing="20">
            <VerticalStackLayout.Resources>
                <Style TargetType="Border">
                    <Setter Property="StrokeThickness" Value="0.5" />
                    <Setter Property="Stroke" Value="Transparent" />
                    <Setter Property="StrokeShape" Value="RoundRectangle 30" />
                    <Setter Property="Padding" Value="30, 20" />
                </Style>
            </VerticalStackLayout.Resources>

            <Border Background="#b3a0ff" HeightRequest="200">
                <Border.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="19" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </Border.Resources>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Arms"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="See all"/>
                    
                </Grid>
            </Border>

        </VerticalStackLayout>
    </Grid>
</ContentView>
